<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FizzBuzz</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!--jquery script-->
	 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	 <script src="app.js"></script>

</head>
<body>
	<div class="container">
		<section>
			<h1>FizzBuzz</h1>
			<h2>Please enter a number you want <br>
			FizzBuzz to calculate:</h2>
			<p>
				<input type="text" name="field" id="field_num" value="10"> <br>
				<button type="button">GO!</button>	
			</p>		
		</section>	
	</div>
</body>
</html>